[ApacheSpark301]
download_path = https://downloads.apache.org/spark/spark-3.0.1/spark-3.0.1-bin-hadoop2.7.tgz
has_readme = True
filename = spark-3.0.1-bin-hadoop2.7.tgz
destination_path = sparkhome
spark_home = sparkhome/spark-3.0.1-bin-hadoop2.7
type = tgz
